# FieldAgentWebServices

./: FieldAgent.sln
FieldAgent.Core/: FieldAgent.Core.csproj  Response.cs  ResponseT.cs
FieldAgent.Core/DTOs/: ClearanceAuditListItem.cs  PensionListItem.cs  TopAgentListItem.cs
FieldAgent.Core/Entities/: Agency.cs  AgencyAgent.cs  Agent.cs  Alias.cs  Location.cs  Mission.cs  MissionAgent.cs  SecurityClearance.cs
FieldAgent.Core/Interfaces/DAL/: IAgencyAgentRepository.cs  IAgencyRepository.cs  IAgentRepository.cs  IAliasRepository.cs  ILocationRepository.cs  IMissionRepository.cs  IReportsRepository.cs  ISecurityClearanceRepository.cs
FieldAgent.DAL/: AppDBContext.cs  Configuration.cs  DBFactory.cs  FieldAgent.DAL.csproj  ReportsRepository.cs
FieldAgent.DAL.Test/: AgencyAgentRepoTest.cs  AgencyRepositoryTest.cs  AgentRepositoryTest.cs  AliasRepositoryTest.cs  FieldAgent.DAL.Test.csproj  LocationRepositoryTest.cs  MissionRepositoryTest.cs  ReportsRepositoryTest.cs  SecurityClearanceTest.cs
FieldAgent.DAL.Test/SQLTest/: 01-fieldagent-TEST-database-schema.sql  02-fieldagent-TEST-database-data.sql  knowngoodstate.sql
FieldAgent.DAL/CRUD/: AgencyAgentRepository.cs  AgencyRepository.cs  AgentRepository.cs  AliasRepository.cs  LocationRepository.cs  MissionRepository.cs  SecurityClearanceRepository.cs
FieldAgent.DAL/scripts/: 01-fieldagent-database-schema.sql  02-fieldagent-database-data.sql  clearanceaudit.sql  feildagent_data.csv  pensionlist.sql  topagents.sql
FieldAgent.Web/: FieldAgent.Web.csproj  Program.cs  Startup.cs
FieldAgent.Web/Controllers/: AgentsController.cs  AliasesController.cs  AuthController.cs  MissionsController.cs
FieldAgent.Web/Models/: AgentModel.cs  AliasModel.cs  MissionModel.cs
FieldAgent.Web/Properties/: launchSettings.json
